body {
    background-image: url(../static/assets/tech3.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    background-color: black;
}

.my-navbar {
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    background-color: transparent;
}

.logo {
    padding: 0px 10px 0px 30px;
    flex-basis: 50%;
    flex-grow: 1;
}

.logo h1 {
    padding: 0;
    color: white;
    font-size: 30px;
}

.logo h1 span img {
    width: auto;
    height: 60px;
}

.links {
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px;
    box-sizing: border-box;
}

.links a {
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.links a:hover {
    color: black;
    background: linear-gradient(151deg, rgba(240, 49, 49, 1) 50%, rgba(236, 155, 85, 1) 97%);
    text-decoration: none;
}

.phppot-container {
    background-image: url(../static/assets/bg3.png);
    -webkit-font-smoothing: antialiased;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: .9em;
    color: #1e2a28;
    box-sizing: border-box;
    min-height: 800px;
    display: flex;
    justify-content: space-evenly;
}

.left {
    flex-grow: 1;
    flex-basis: 50%;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: start;
    color: white;
    flex-direction: column;
    font-weight: bold;
}

.left h1 {
    color: rgb(21, 178, 226);
    font-size: 70px;
    padding: 2px;
}

.left h2 {
    padding: 2px;
    font-size: 30px;
}

.left h5 {
    padding: 2px;
    font-size: 15px
}

.right {
    flex-grow: 1;
    flex-basis: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.left img {
    float: right;
    height: 550px;
    width: auto;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
    margin-top: 70px;
}

.btn-btn {
    border-color: rgb(6, 227, 252);
    border: 0;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 150ms ease-in-out;
    width: 100px;
    height: 50px;
    background: linear-gradient(151deg, rgba(240, 49, 49, 1) 50%, rgba(236, 155, 85, 1) 97%);
}

.btn-btn a {
    text-decoration: none;
    color: black;
}

.btn-btn a:hover {
    color: white;
    text-decoration: none;
}