    /* version 3.0 table added */
    
    .phppot-container {
        background-image: url(../static/assets/bg3.png);
        -webkit-font-smoothing: antialiased;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: .9em;
        color: #1e2a28;
        box-sizing: border-box;
        min-height: 800px;
        display: flex;
        justify-content: space-evenly;
    }
    
    .left {
        flex-grow: 1;
        flex-basis: 50%;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .right {
        flex-grow: 1;
        flex-basis: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .left img {
        float: right;
        height: 550px;
        width: auto;
    }