@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url(../static/assets/bg1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.phppot-container {
    -webkit-font-smoothing: antialiased;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
}

h1 {
    text-align: center;
    color: white;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-container {
    max-height: 900px;
    overflow-y: auto;
    padding-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fade-in 1s ease;
}

.chat-container::-webkit-scrollbar {
    display: none;
}

.chat-message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    animation: slide-up 0.5s ease;
}

.chat-message .message {
    max-width: 80%;
    padding: 15px;
    border-radius: 20px;
    font-size: 16px;
    line-height: 20px;
    word-wrap: break-word;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-message {
    align-self: flex-end;
    background-color: #6366F1;
    color: #ffffff;
}

.bot-message {
    background-color: #4B5563;
    color: #ffffff;
}

form {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    animation: fade-in 1s ease;
}

input[type="text"] {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 10px 0px 0px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    height: 50px;
    color: white;
}

button[type="submit"] {
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    background-color: #0aee43;
    color: #ffffff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button[type="submit"]:hover {
    background-color: #07b132;
}


/* Add more custom CSS styles here */


/* Chatbot Styling */

.chat-container {
    border-radius: 10px;
    padding: 20px;
}

.user-message {
    background-color: #667eea;
    color: #ffffff;
}

.bot-message {
    background-color: #a7f3d0;
    color: #333333;
}

@media (max-width: 768px) {
    .container {
        margin-top: 30px;
    }
    h1 {
        font-size: 24px;
        padding-bottom: 10px;
    }
    .chat-message .message {
        font-size: 14px;
        line-height: 18px;
    }
    input[type="text"] {
        font-size: 14px;
    }
    button[type="submit"] {
        font-size: 14px;
    }
}