body {
    background-image: url(../static/assets/bg1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    background-color: black;
}

.my-navbar {
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    background-color: transparent;
}

.logo {
    padding: 0px 10px 0px 30px;
    flex-basis: 50%;
    flex-grow: 1;
}

.logo h1 {
    padding: 0;
    color: white;
    font-size: 30px;
}

.logo h1 span img {
    width: auto;
    height: 60px;
}

.links {
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px;
    box-sizing: border-box;
}

.links a {
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.links a:hover {
    color: black;
    background: linear-gradient(151deg, rgba(240, 49, 49, 1) 50%, rgba(236, 155, 85, 1) 97%);
    text-decoration: none;
}

.sign-up-container {
    background: rgba(255, 255, 255, 0.19);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(0, 0, 0, 0.61);
    box-shadow: 0px 0px 55px 10px var(--primary);
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
    width: 350px;
    margin: 10px auto;
}

.page-header {
    float: right;
    color: white;
}

.login-signup {
    margin: 10px;
    text-decoration: none;
    float: right;
}

.login-signup a {
    text-decoration: none;
    font-weight: 700;
    color: white;
}

.signup-heading {
    font-size: 2em;
    font-weight: bold;
    padding-top: 60px;
    text-align: center;
    color: white;
}

.inline-block {
    display: inline-block;
}

.row {
    margin: 15px 0px;
    text-align: center;
}

.form-label {
    margin-bottom: 5px;
    text-align: left;
    color: white;
}

.input-box-330 {
    width: 250px;
    height: 35px;
    border-radius: 5px;
    padding: 2px;
    font-weight: 600;
    font-size: 20px;
}

.input-box-330:active,
.input-box-330:focus {
    outline: none;
}

.sign-up-container .error {
    color: #ee0000;
    padding: 0px;
    background: none;
    border: #ee0000;
}

.sign-up-container .error-field {
    border: 1px solid #d96557;
}

.sign-up-container .error:before {
    content: '*';
    padding: 0 3px;
    color: #D8000C;
}

.signup-align {
    margin: 0 auto;
}

.page-content {
    font-weight: bold;
    padding-top: 60px;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

.btn-btn {
    border-color: purple;
    border: 0;
    border-radius: 5px;
    color: purple;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 150ms ease-in-out;
    width: 250px;
    height: 30px;
    &:after {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 100%;
        background: purple;
        z-index: -1;
        transition: width 150ms ease-in-out;
    }
    &:hover {
        color: #fff;
        &:after {
            width: 110%;
        }
    }
}

.login-signup a:hover {
    text-decoration: none;
    color: purple
}