<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Create</TITLE>
    <link rel="stylesheet" href="static/create.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-image: url(../static/assets/tech3.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            background-color: black;
        }
    </style>
</HEAD>

<BODY>
    <nav class="my-navbar">
        <div class="logo">
            <h1>JARVIS <span>
                <img src="/static/assets/myrobo.png" alt="My robo" class="logo">
            </span></h1>
        </div>
        <div class="links">
            <a href="http://127.0.0.1:8000/create">Home</a>
            <a href="http://127.0.0.1:8000/register">Register</a>
            <a href="http://127.0.0.1:8000/login">Log in</a>
            <a href="http://127.0.0.1:8000/index">Guest Mode</a>
        </div>
    </nav>
    <div class="phppot-container">
        <div class="left">
            <h4>Introducing</h4>
            <h1>Robo-bot</h1>
            <h2>Advanced AI Technology</h2>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, cumque?</h5>
            <div class="buttons">
                <button class="btn-btn" type="submit" name="Sign-in-btn" id="Sign-in-btn" value="Sign in">Sign in</button>
                <button class="btn-btn" type="submit" name="Guest-btn" id="Guest-btn" value="Guest Mode"> Guest Mode </button>
            </div>
        </div>
        <div class="right">
            <img src="static/assets/tech.png" alt="my-robo" height="800px">
        </div>
    </div>

    </div>
    <script>
        const signupForm = document.querySelector("#Sign-in-btn");
        const guest_button = document.querySelector("#Guest-btn");

        signupForm.addEventListener("click", (e) => {
            event.preventDefault(); // Prevent form submission
            console.log("sign in working");
            window.location.href = 'http://127.0.0.1:8000/login';
        });

        guest_button.addEventListener("click", (e) => {
            event.preventDefault(); // Prevent form submission
            console.log("guest_button working");
            window.location.href = 'http://127.0.0.1:8000/guest';
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>