<html>

<head>
    <title>Welcome</title>
    <!-- <link href="static/phppot-style.css" type="text/css" rel="stylesheet" /> -->
    <!-- <link href="static/user-registration.css" type="text/css" rel="stylesheet" /> -->
    <link href="./static/style.css" type="text/css" rel="stylesheet" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

    </style>
</head>

<body>
    <!-- <img src="./assets/bg.jpg" alt=""> -->
    <div class="phppot-container container-fluid">

        <div id="chatbot" class=" h-80 w-max ">
            <h1 style="color: white;">Guest-Mode{{ username }}</h1>
            <div class="chat-container">
                <div class="chat-message bot-message">
                    <div class="message">
                        Hi, can i know your name
                    </div>
                </div>
            </div>
            <form action="/process" method="POST" id="chat-form" class="form-inline">

                <input type="text" id="message-input" name="user_input" class="form-control" placeholder="Type your message..." required>
                <button id="send-button" type="submit" class="btn btn-primary">Send</button>

            </form>
        </div>

    </div>
</body>
<script>
    const textarea = document.getElementById('message-input');
    const button_send = document.querySelector('#send-button');
    const chatbox = document.querySelector(".chat-container");

    button_send.addEventListener('click', (e) => {
        e.preventDefault();
        let text_Value = textarea.value;
        textarea.value = '';
        console.log(text_Value)

        const newElement = document.createElement('div');
        newElement.classList.add('chat-message');
        newElement.classList.add('user-message');
        newElement.innerHTML = `<div class="message">${text_Value}</div>`;
        chatbox.appendChild(newElement);


        $.ajax({
            url: '/process_guest',
            method: 'POST',
            data: {
                user_input: text_Value,
            },
            success: function(response) {
                const botnewElement = document.createElement('div');
                botnewElement.classList.add('chat-message');
                botnewElement.classList.add('bot-message');
                botnewElement.innerHTML = `<div class="message">${response}</div>`;
                console.log(response)
                if (response == "Sure i'll turn off the lights") {

                    document.body.style.backgroundImage = 'none';
                    console.log('turning off the lights')

                    // Add a background color
                    document.body.style.backgroundColor = 'black';

                    textarea.style.color = "white"
                }
                if (response == "Sure i'll turn on the lights") {
                    document.body.style.backgroundImage = 'none';
                    console.log('turning on the lights')

                    // Add a background color
                    document.body.style.backgroundColor = 'white';
                    textarea.style.color = "black"

                }
                chatbox.appendChild(botnewElement);
                $(chatbox).animate({
                    scrollTop: chatbot.scrollHeight * 10
                });
            },
            error: function(error) {
                const botnewElement = document.createElement('div');
                botnewElement.classList.add('chat-message');
                botnewElement.classList.add('bot-message');
                botnewElement.innerHTML = `<div class="message">${error}</div>`;
                chatbox.appendChild(botnewElement);
            }
        });


    });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</html>