<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Login</TITLE>
    <link href="static/phppot-style.css" type="text/css" rel="stylesheet" />
    <link href="static/user-registration.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

    </style>
</HEAD>

<BODY>
    <nav class="my-navbar">
        <div class="logo">
            <h1>JARVIS <span>
                <img src="/static/assets/myrobo.png" alt="My robo" class="logo">
            </span></h1>
        </div>
        <div class="links">
            <a href="http://127.0.0.1:8000/create">Home</a>
            <a href="http://127.0.0.1:8000/register">Register</a>
            <a href="http://127.0.0.1:8000/login">Log in</a>
            <a href="http://127.0.0.1:8000/index">Guest Mode</a>
        </div>
    </nav>
    <div class="phppot-container">
        <div class="left">
            <img src="/static/assets/myrobot2.png" alt="my logo">
        </div>
        <div class="right">
            <div class="  sign-up-container">
                <div class="login-signup">
                    <a href="http://127.0.0.1:8000/register" style="color:white;">Sign up</a>
                </div>
                <div class="signup-align">
                    <form name="login" action="" method="post" onsubmit="return loginValidation()">
                        <div class="signup-heading" style="color:white;">Login</div>

                        <div class="row">
                            <div class="inline-block">
                                <div class="form-label">
                                    Username<span class="required error" id="email-info"></span>
                                </div>
                                <input class="input-box-330" type="text" name="email" id="login-email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="inline-block">
                                <div class="form-label">
                                    Password<span class="required error" id="login-password-info"></span>
                                </div>
                                <input class="input-box-330" type="password" name="login-password" id="login-password">
                            </div>
                        </div>
                        <div class="row">
                            <button class="btn-btn" type="submit" name="login-btn" id="login-btn" value="Login Now">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    </div>

    <script>
        // const msg = document.getElementById('msg') 
        const loginForm = document.querySelector("#login-btn");
        loginForm.addEventListener("click", (e) => {
            event.preventDefault(); // Prevent form submission
            console.log("it is working")
            var valid = true;
            // ... existing validation code ...

            if (valid) {
                var email = document.querySelector("#login-email").value;
                var password = document.querySelector("#login-password").value;

                var userDetails = {
                    email: email,
                    password: password
                };

                $.ajax({
                    url: '/process_login',
                    method: 'POST',
                    data: userDetails,
                    success: function(response) {
                        console.log("login successful!");
                        window.location.href = 'http://127.0.0.1:8000/index'

                    },
                    error: function(error) {
                        console.log("Registration failed:");

                    }
                });
            }
        })
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</BODY>

</HTML>