<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Register</TITLE>
    <link href="static/phppot-style.css" type="text/css" rel="stylesheet" />
    <link href="static/user-registration.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

    </style>
</HEAD>

<BODY>
    <nav class="my-navbar">
        <div class="logo">
            <h1>JARVIS <span>
                <img src="/static/assets/myrobo.png" alt="My robo" class="logo">
            </span></h1>
        </div>
        <div class="links">
            <a href="http://127.0.0.1:8000/create">Home</a>
            <a href="http://127.0.0.1:8000/register">Register</a>
            <a href="http://127.0.0.1:8000/login">Log in</a>
            <a href="http://127.0.0.1:8000/index">Guest Mode</a>
        </div>
    </nav>
    <div class="phppot-container">
        <div class="left">
            <img src="/static/assets/myrobot2.png" alt="my logo">
        </div>
        <div class="right">
            <div class="  sign-up-container">
                <div class="login-signup">
                    <a  href="http://127.0.0.1:8000/login" style="color:white;">Sign up</a>
                </div>
                <div class="signup-align">
                    <form name="sign-up" id="signup-form">
                        <div class="signup-heading">Registration</div>
                        <div style="text-align: center;" id="msg"></div>
                        <div class="row">
                            <div class="inline-block">
                                <div class="form-label">
                                    Username<span class="required error" id="username-info"></span>
                                </div>
                                <input class="input-box-330" type="text" name="username" id="username" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="inline-block">
                                <div class="form-label">
                                    Email<span class="required error" id="email-info"></span>
                                </div>
                                <input class="input-box-330" type="email" name="email" id="email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="inline-block">
                                <div class="form-label">
                                    Password<span class="required error" id="signup-password-info"></span>
                                </div>
                                <input class="input-box-330" type="password" name="password" id="signup-password" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="inline-block">
                                <div class="form-label">
                                    Confirm Password<span class="required error" id="confirm-password-info"></span>
                                </div>
                                <input class="input-box-330" type="password" name="confirm-password" id="confirm-password" required>
                            </div>
                        </div>
                        <div class="row">
                            <button class="btn-btn" type="submit" name="signup-btn" id="signup-btn" value="Sign up">Sign up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    </div>
    <script>
        const msg = document.getElementById('msg')
        const signupForm = document.querySelector("#signup-btn");
        signupForm.addEventListener("click", (e) => {
            event.preventDefault(); // Prevent form submission
            console.log("it is working")
            var valid = true;
            // ... existing validation code ...

            if (valid) {
                var username = document.querySelector("#username").value;
                var email = document.querySelector("#email").value;
                var password = document.querySelector("#signup-password").value;
                if (email == "" && email == "" && password == "") {
                    console.log("Registration failed:");
                    msg.innerHTML = "Registration failed Becuse details are empty"
                    msg.style.color = "red"
                    return
                }

                var userDetails = {
                    username: username,
                    email: email,
                    password: password
                };

                $.ajax({
                    url: '/process_register',
                    method: 'POST',
                    data: userDetails,
                    success: function(response) {
                        console.log("Registration successful!");
                        msg.innerHTML = response
                        msg.style.color = "green"
                    },
                    error: function(error) {
                        console.log("Registration failed:");
                        msg.innerHTML = response
                        msg.style.color = "red"
                    }
                });
            }
        })
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>